# Ustawienia bazy danych MongoDB
MONGO_USER=yourname
MONGO_AUTH=your-auth-source-code
MONGO_PASSWORD=your-password
MONGO_DB_NAME=your-data-base-name
MONGO_CLUSTER=your-cluster-name
# Ustawienia JWT
JWT_KEY=your-hash-secret-key
